<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>SapaShoes - Login</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Red+Hat+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/main.css">
        <style>
            .main {
                height: 100vh;
            }
            .left{
                width: 60vw;
                background-image: url('assets/carousel1.webp');
                background-size: cover;
                background-position: center;
            }
            .right{
                width: 40vw;
                
            }
            @media screen and (max-width: 850px) {
                .left{
                    display: none;
                }
                .right{
                    width: 100vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="d-flex main">
            <div class="left bg-dark">
                
            </div>
            <div class="right bg-light">
                <div class="container p-3 py-5">
                    <form action="" class="my-5 px-4">
                        <h1 class="bebas-neue my-4">Login</h1>
                        <div class="my-3">
                            <label class="red-hat-display">Email</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label class="red-hat-display">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <input type="checkbox" class="form-check-input"> Remeber me<br/>
                        <a href="index.html" class="btn btn-outline-dark my-3">Login</a>
                        <div class="d-flex justify-content-between my-5">
                            <a class="text-dark">Register</a>
                            <a class="text-dark">Forgot password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js' integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN' crossorigin='anonymous'></script>
    </body>
</html>
